        <!doctype html>
        <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
        <head>
            <title>
            
            </title>
            <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--<![endif]-->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style type="text/css">
            #outlook a { padding:0; }
            body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
            table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
            img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
            p { display:block;margin:13px 0; }
            </style>
            <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
            <!--[if lte mso 11]>
            <style type="text/css">
            .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
            
            <!--[if !mso]><!-->
                <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
                <style type="text/css">
                @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
                </style>
            <!--<![endif]-->

            
            
            <style type="text/css">
            @media only screen and (min-width:480px) {
                .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
        .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
        .mj-column-per-6-666666666666667 { width:6.666666666666667% !important; max-width: 6.666666666666667%; }
            }
            </style>
            <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
        .moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
        .moz-text-html .mj-column-per-6-666666666666667 { width:6.666666666666667% !important; max-width: 6.666666666666667%; }
            </style>
            

            <style type="text/css">
            
            

            @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
            }

            </style>
            <style type="text/css">
            
            </style>
            
        </head>
        <body style="word-spacing:normal;background-color:#F4F4F4;">
            
            
            <div
                style="background-color:#F4F4F4;"
            >
                
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    
            <div
                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
            >
                <tbody>
                <tr>
                    <td  style="width:200px;">
                    
            <img
                height="auto" src="https://i.ibb.co/vvGSZYZ/NCS-Logo-HORIZ.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
            />
            
                    </td>
                </tr>
                </tbody>
            </table>
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#610d0d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#610d0d;background-color:#610d0d;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#610d0d;background-color:#610d0d;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    
            <div
                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;text-transform:capitalize;color:#ffffff;"
            >Weekly Newsletter Updates</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="center" style="font-size:15px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16;font-weight:bold;line-height:1;text-align:center;color:#ffffff;"
            >Feb 13- Feb 17</div>
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><![endif]-->
            
            <!-- Afterschool section starts here -->
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-top:50px;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                    
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;line-height:1;text-align:center;color:#000000;"
            ></div>
            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    
            <div
                class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:;vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="background:#244383;font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:bold;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"
            >Monday, feb 13</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        style="font-size:0px;word-break:break-word;"
                        >
                        
            <div
                style="height:20px;line-height:20px;"
            >&#8202;</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
            ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>WIDA ACCESS Testing</b></p>
                <mj-spacer></mj-spacer>
                <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">After School 2:30-4:00 
                </p></div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <p
                style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:100%;"
            >
            </p>
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
            
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-top:50px;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                    
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;line-height:1;text-align:center;color:#000000;"
            ></div>
            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    
            <div
                class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:;vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="background:#244383;font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:bold;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"
            >Tuesday, feb 14</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        style="font-size:0px;word-break:break-word;"
                        >
                        
            <div
                style="height:20px;line-height:20px;"
            >&#8202;</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
            ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>WIDA ACCESS Testing</b></p>

        </div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <p
                style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:100%;"
            >
            </p>
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
            
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-top:50px;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                    
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;line-height:1;text-align:center;color:#000000;"
            ></div>
            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    
            <div
                class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:;vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="background:#244383;font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:bold;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"
            >Wednesday, feb 15</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        style="font-size:0px;word-break:break-word;"
                        >
                        
            <div
                style="height:20px;line-height:20px;"
            >&#8202;</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
            ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>WIDA ACCESS Testing</b></p>
                <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">After School 2:30-4:00 </p>
        </div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <p
                style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:100%;"
            >
            </p>
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
            
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-top:50px;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                    
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;line-height:1;text-align:center;color:#000000;"
            ></div>
            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    
            <div
                class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:;vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="background:#244383;font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:bold;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"
            >Thursday, feb 16</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        style="font-size:0px;word-break:break-word;"
                        >
                        
            <div
                style="height:20px;line-height:20px;"
            >&#8202;</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
            ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>WIDA ACCESS Testing</b></p>
        </div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <p
                style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:100%;"
            >
            </p>
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
            
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-top:50px;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                    
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;line-height:1;text-align:center;color:#000000;"
            ></div>
            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    
            <div
                class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:;vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="background:#244383;font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:bold;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"
            >Friday, feb 17</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        style="font-size:0px;word-break:break-word;"
                        >
                        
            <div
                style="height:20px;line-height:20px;"
            >&#8202;</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
            ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>No School for Students - Staff Development Day</b></p>
            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <p
                style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:100%;"
            >
            </p>
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
            
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><![endif]-->
            
            <!-- Afterschool section ends here --><!-- Secondary section> starts here -->
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-top:50px;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                    
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;line-height:1;text-align:center;color:#000000;"
            ></div>
            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    
            <div
                class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:;vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="background:#610d0d;font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:bold;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"
            >Office</div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
            >
            <h3>Irene</h3>
            <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552"> Now that the weather is getting better, I can volunteer with some after school programs let me know if you like me to help. Or some kind of community service would also be great.</p></div>
            
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            <p
                style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:100%;"
            >
            </p>
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3c3b3c;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
            
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><![endif]-->
            
            <!-- Secondary section> ends here --><!-- office section Starts -->
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    
            <div
                class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
            ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>School-Wide</b></p>
                <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">It's National School Counseling Week! 

                    We wanted to give a huge shout out to Mikayla Voelker, who helps students set goals, prepare for college, take care of their mental well-being and feel more connected. She’s an essential part of our school community, working toward greater equity, inclusion and opportunity for all students
                    </p></div>
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>

            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    
            <div
                class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;"
            ><p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>COVID</b></p>
                <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">In light of the increase of positive COVID-19 cases at NCS, please attend to the following:

                    All New Century School employees are required to receive a COVID-19 vaccine, unless a reasonable accommodation is requested and approved.
                    
                    Moreover, employees are required to stay up to date on routine vaccinations to prevent illness; staying up to date with COVID-19 vaccinations is the leading public health strategy to prevent severe disease.
                    
                    Key times to get tested:
                    -Those with symptoms should test immediately.
                    -Staff exposed to COVID-19 and who do not have symptoms, should wait at least 5 full days after exposure before testing. Testing too early is likely to get an inaccurate result.
                    -If you test positive, please apprise me and your immediate supervisor immediately.  As well please apprise Deema; she will give you HR guidance.
                    
                    Last, indoor masking is recommended for all New Century School teachers, staff, students, and visitors, regardless of vaccination status. Mask up!
                    
                    </p></div>
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><![endif]-->
            
            <!-- upcoming events section -->
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                    
            <div
                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;line-height:1;text-align:center;color:#000000;"
            ></div>
            
                <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]-->
                    
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
            >
                <tbody>
                <tr>
                    <td  style="width:600px;">
                    
            <img
                height="auto" src="https://i.ibb.co/b6P68tM/Upcomingeventsfebruary-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
            />
            
                    </td>
                </tr>
                </tbody>
            </table>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><![endif]-->
            
            <!-- office section Ends -->
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:14px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                    
            <div
                style="font-family:sans-serif;font-size:15;font-weight:bold;line-height:1;text-align:center;color:#650b0f;"
            ><span>1380 Energy Lane Suite 108, 55108, Saint Paul</span></div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><![endif]-->
            
            <!-- me section -->
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                    
            <div
                style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;"
            >
            <button style="border: 2px solid; background-color:#610d0d; color:#f4f4f4; font-size:14px;">Developed by Abdulhakim Sheik</button>
        </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><![endif]-->
            
            <!-- me section -->
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    
            <div
                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
                <tbody>
                
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            
            
            <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                
                <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
                >
                <tbody>
                    <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:0 100px  2px ;text-align:center;"
                    >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                    
            <div
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                    <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                    >
                        <tbody>
                        
            <tr
                
            >
                <td  style="padding:4px;vertical-align:middle;">
                <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:100%;width:35px;"
                >
                    <tbody>
                    <tr>
                        <td  style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                        
                            <img
                            height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:100%;display:block;" width="35"
                            />
                        
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
                
            </tr>
            
                        </tbody>
                    </table>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
            
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                    
            <div
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                    <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                    >
                        <tbody>
                        
            <tr
                
            >
                <td  style="padding:4px;vertical-align:middle;">
                <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:100%;width:35px;"
                >
                    <tbody>
                    <tr>
                        <td  style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                        
                            <img
                            height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:100%;display:block;" width="35"
                            />
                        
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
                
            </tr>
            
                        </tbody>
                    </table>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
            
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                    
            <div
                class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                        
            
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                    <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                    >
                        <tbody>
                        
            <tr
                
            >
                <td  style="padding:4px;vertical-align:middle;">
                <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:100%;width:35px;"
                >
                    <tbody>
                    <tr>
                        <td  style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                        
                            <img
                            height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:100%;display:block;" width="35"
                            />
                        
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
                
            </tr>
            
                        </tbody>
                    </table>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
            
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
                <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    </tr>
                </tbody>
                </table>
                
            </div>
            
            
            <!--[if mso | IE]></td></tr></table><![endif]-->
            
            
            <div
                class="mj-column-per-6-666666666666667 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
                
            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
                <tbody>
                
                    <tr>
                        <td
                        align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;"
                        >
                        
            <div
                style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#55575d;"
            ></div>
            
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            </div>
            
            </div>
            
        </body>
        </html>